<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="@drawable/v5_0_1_flipper_head_blue_background"
                android:clickable="false" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="导航"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/HometoNews"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/home_selector_top"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_weight="10"
                    android:text="		新闻 "
                    android:textColor="#000000"
                    android:textSize="20dip" />
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/v5_0_1_arrow"
                    />
            </LinearLayout>
           
  <!--          <RelativeLayout
                android:id="@+id/HometoSearch"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="#AAAAAA"
                android:clickable="true" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="		搜索"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            -->
            <LinearLayout
                android:id="@+id/HometosetKeyWord"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/home_selector"
                android:clickable="true" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_weight="10"
                    android:text="		关键字设置"
                    android:textColor="#000000"
                    android:textSize="20dip"/>
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/v5_0_1_arrow"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/HometosetTime"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/home_selector"
                android:clickable="true" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_weight="10"
                    android:text="		推送开关"
                    android:textColor="#000000"
                    android:textSize="20dip"/>
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/v5_0_1_arrow"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Hometosetweb"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/home_selector"
                android:clickable="true" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_weight="10"
                    android:text="		网站设置"
                    android:textColor="#000000"
                    android:textSize="20dip"/>
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/v5_0_1_arrow"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Hometofeedback"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/home_selector_bottom"
                android:clickable="true" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_weight="10"
                    android:text="		反馈"
                    android:textColor="#000000"
                    android:textSize="20dip" />
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/v5_0_1_arrow"
                    />
             </LinearLayout>
 <!--                        <RelativeLayout
                android:id="@+id/HometoGuide"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="#AAAAAA"
                android:clickable="true" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="		使用指南"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            -->
</LinearLayout>